<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="@string/movie" />
    <item
        android:id="@+id/nav_reservation"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/reservation" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/notifications" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />
</menu>